# Team_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ict/tablayoutviewpager16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict/tablayoutviewpager16/: ApiService.java  Challenge.java  Community.java  DetailCommunity.java  DetailExercise.java  Detailfood.java  Introlayout.java  LocalStorage.java  Login.java  LoginResponse.java  MainActivity.java  MyInfoWindowAdapter.java  MyPage.java  OnDataActivityTransferListener.java  PermissionUtils.java  ReceivedCookiesInterceptor.java  RecommFood.java  RetrofitClient.java  SignInFirstPage.java  SignInNextPage.java  ThisLocalizedWeek.java  Walking.java  addPhoto.java
app/src/main/java/com/ict/tablayoutviewpager16/Adapter/: BestFoodsAdapter.java
app/src/main/java/com/ict/tablayoutviewpager16/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ict/tablayoutviewpager16/model/: CategoryAdapter.java  CommunityAdapter.java  CommunityProfileAdapter.java  DietAdapter.java  EventAdapter.java  InnerAdapter.java  MyPagerAdapter.java  PhotoMyPageAdapter.java  RecommFoodAdapter.java  TrainAdapter.java  YouTubeVideoAdapter.java
app/src/main/java/com/ict/tablayoutviewpager16/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: addpostpage.xml  baseline_location_pin_24.xml  bottomaddpost.xml  buttonbackground.xml  cake_icon.xml  camera.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  circle_image.xml  community_icon.xml  dialogbkg.xml  diet_icon.xml  face_icon.xml  fitness_icon.xml  gray_background.xml  hand_icon.xml  height_icon.xml  ic_menu.xml  mypage_background.xml  plus_background.xml  selfcheck_icon.xml  sport_icon.xml  weight_icon.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_challenge.xml  activity_community.xml  activity_detail_community.xml  activity_detailcomment.xml  activity_detailexercise.xml  activity_detailfood.xml  activity_introlayout.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_recomm_food.xml  activity_sign_up_first_page.xml  activity_sign_up_next_page.xml  activity_walking.xml  content1_layout.xml  content2_layout.xml  content3_layout.xml  content4_layout.xml  content5_layout.xml  exerciserecomm.xml  info_layout.xml  viewholder_category.xml  viewholder_community.xml  viewholder_communityprofile.xml  viewholder_diet.xml  viewholder_food.xml  viewholder_photomypage.xml  viewholder_photopost.xml  viewholder_timeline.xml  viewholder_train.xml  viewholder_youtube.xml
app/src/main/res/mipmap-anydpi-v26/: ic_timeline.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_timeline_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ict/tablayoutviewpager16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
