<?xml version="1.0" encoding="utf-8"?>
<!--
 tools:viewBindingIgnore="true"
 바인딩 클래스가 생성이 안된다
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="20dp"
    tools:viewBindingIgnore="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="63dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/loginId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserID"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="98dp"
                    android:layout_height="42dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="@+id/mypage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/mypage" />

                <ImageView
                    android:id="@+id/mypage"
                    android:layout_width="27dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toTopOf="@+id/loginId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/loginId"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/baseline_person_24"
                    tools:ignore="MissingConstraints" />



            </androidx.constraintlayout.widget.ConstraintLayout>



            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/addphoto_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toTopOf="@+id/addphoto_edit_explain"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:src="@drawable/ic_menu_gallery"
                    android:id="@+id/addphoto_btn_gallery"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="갤러리에서 선택"
                    app:layout_constraintBottom_toTopOf="@+id/addphoto_btn_upload"
                    app:layout_constraintStart_toStartOf="@+id/addphoto_btn_upload" />
                <ImageView
                    android:src="@drawable/ic_menu_camera"
                    android:id="@+id/addphoto_btn_camera"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/addphoto_btn_gallery"
                    android:text="카메라로 촬영"
                    app:layout_constraintBottom_toTopOf="@+id/addphoto_btn_upload"
                    app:layout_constraintEnd_toEndOf="@+id/addphoto_btn_upload" />

            </LinearLayout>



            <EditText
                android:id="@+id/addphoto_edit_explain"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@id/addphoto_btn_gallery"
                android:layout_margin="16dp"
                android:hint="내용을 입력하세요"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/addphoto_btn_gallery"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/addphoto_btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_time"
                android:text="업로드"
                app:layout_constraintBottom_toBottomOf="parent" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>