<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey"
    >
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="현재 위치"
        android:textColor="@color/my_primary"
        android:textSize="10sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/searchAddress"
        android:textColor="@color/my_secondary"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="12dp"
        />

</androidx.cardview.widget.CardView>